PORT = "https://dream-backend-t4s8.onrender.com"
DB_URL = "mongodb+srv://nimeshsv128:Nimesh007@cluster0.yeumces.mongodb.net/Shop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7000d
ACTIVATION_SECRET = "Jd6T=0DDF~C0l=?uz#f#r4,ZvSDQ[@"
SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465 
SMPT_PASSWORD = "bkervobiprduddah"
SMPT_MAIL = "nimeshsv814@gmail.com"
STRIPE_API_KEY = "pk_test_51PFGXVSGrcOviTvMvGCBkTz2OL8kzkb31P2SO0SEZ7aY3YbR0LSLfYJLY7UBhRzhRtCMML7ODjowp6S0aOyfA2XJ00NqBNaQzS"
STRIPE_SECRET_KEY = "pk_test_51PFGXVSGrcOviTvMvGCBkTz2OL8kzkb31P2SO0SEZ7aY3YbR0LSLfYJLY7UBhRzhRtCMML7ODjowp6S0aOyfA2XJ00NqBNaQzS"
CLOUDINARY_NAME = "deevtat5f"
CLOUDINARY_API_KEY = "944293734443488"
CLOUDINARY_API_SECRET = "3qk5vjOssbUiI_dgqm-5qSVfO6g"